读取进度：1
读取进度：5
事件19已|l
  50执行中......
  50执行中......
  50执行中......
  81执行中......
  50执行中......
  50执行中......
  50执行中......
  50执行中......
  50执行中......
  50执行中......
  50执行中......
  50执行中......
  36执行中......
  95执行中......
随机切磋BTNUM45rnum:-1JUMP1:14JUMP2:0
开始排序
计算人物强度：285
筛选外功：161 等级：3
筛选外功：163 等级：5
筛选内功：164 等级：0
内功基础分：810
内功总分：1283
筛选支持外功K：0 k3：0 tmagic[i1]：161 tmlev[i1]：3
筛选支持外功K：0 k3：1 tmagic[i1]：163 tmlev[i1]：5
外功排序
内外功总分：1993
计算人物强度：286
筛选外功：163 等级：7
计算人物强度：284
筛选外功：161 等级：4
筛选外功：163 等级：7
筛选内功：164 等级：1
内功基础分：1230
内功总分：1948
筛选支持外功K：0 k3：0 tmagic[i1]：161 tmlev[i1]：4
筛选支持外功K：0 k3：1 tmagic[i1]：163 tmlev[i1]：7
外功排序
内外功总分：2846
计算人物强度：285
筛选外功：161 等级：3
筛选外功：163 等级：5
筛选内功：164 等级：0
内功基础分：810
内功总分：1283
筛选支持外功K：0 k3：0 tmagic[i1]：161 tmlev[i1]：3
筛选支持外功K：0 k3：1 tmagic[i1]：163 tmlev[i1]：5
外功排序
内外功总分：1993
计算人物强度：286
筛选外功：163 等级：7
计算人物强度：7
筛选外功：161 等级：9
筛选外功：163 等级：9
筛选内功：164 等级：2
筛选外功：196 等级：9
筛选外功：425 等级：9
内功基础分：1600
内功总分：2534
筛选支持外功K：0 k3：0 tmagic[i1]：161 tmlev[i1]：9
筛选支持外功K：0 k3：1 tmagic[i1]：163 tmlev[i1]：9
筛选支持外功K：0 k3：2 tmagic[i1]：196 tmlev[i1]：9
筛选支持外功K：0 k3：3 tmagic[i1]：425 tmlev[i1]：9
外功排序
内外功总分：5317
计算人物强度：284
筛选外功：161 等级：4
筛选外功：163 等级：7
筛选内功：164 等级：1
内功基础分：1230
内功总分：1948
筛选支持外功K：0 k3：0 tmagic[i1]：161 tmlev[i1]：4
筛选支持外功K：0 k3：1 tmagic[i1]：163 tmlev[i1]：7
外功排序
内外功总分：2846
计算人物强度：285
筛选外功：161 等级：3
筛选外功：163 等级：5
筛选内功：164 等级：0
内功基础分：810
内功总分：1283
筛选支持外功K：0 k3：0 tmagic[i1]：161 tmlev[i1]：3
筛选支持外功K：0 k3：1 tmagic[i1]：163 tmlev[i1]：5
外功排序
内外功总分：1993
计算人物强度：286
筛选外功：163 等级：7
计算人物强度：0
筛选外功：163 等级：3
计算主角强度：299
计算人物强度：286
筛选外功：163 等级：7
对战：286
清除功体：286
战斗人物1
自动战斗1
自动战斗结束1
计算移动力
战斗人物0
计算移动力
战斗人物1
自动战斗1
自动战斗结束1
计算移动力
战斗人物1
自动战斗1
自动战斗结束1
计算移动力
战斗人物0
自动战斗0
自动战斗结束0
计算移动力
战斗人物1
自动战斗1
自动战斗结束1
计算移动力
战斗人物0
